{
  "name": "keysystem",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Nothing to build\""
  },
  "dependencies": {
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
